{
  "name": "rickys-logbook",
  "version": "1.1.0",
  "description": "Ricky's Logbook",
  "main": "index.js",
  "scripts": {
    "test": "hugo server --debug",
    "dev": "hugo server",
    "server": "hugo server",
    "start": "hugo server --disableLiveReload=true",
    "build": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rickyyip/my-logbook.git"
  },
  "author": "Ricky Yip",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rickyyip/my-logbook/issues"
  },
  "homepage": "https://gitlab.com/rickyyip/my-logbook#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.3.1",
    "hugo-bin": "^0.75.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.7"
  }
}
